EXPO_TUNNEL_SUBDOMAIN=ccca5e40-0cf7-4500-b1c6-4db40f3c61f3
EXPO_PACKAGER_HOSTNAME=https://ccca5e40-0cf7-4500-b1c6-4db40f3c61f3.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://ccca5e40-0cf7-4500-b1c6-4db40f3c61f3.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache